*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Oswald'

#header
    width: 80%
    height: 280px
    background: linear-gradient(90deg, rgb(230, 0, 0), rgb(0, 250, 0))
    margin: 20px 10% 20px 10%
    border-radius: 0 20px 20px 0
    #magasineBut
        width: 300px
        button
            width: 120px
            height: 25px
            margin: 10px 0 10px 20px
    #addGoodBlock
        width: 350px
        display: flex
        flex-direction: column
        form
            width: 330px
            margin: 20px 0 0 20px
            input
                width: 100%
                height: 40px
                padding: 10px
                border-radius: 10px 0 10px 0
        button
            width: 150px
            margin: 20px 0 0 20px
            height: 50px
            border-radius: 10px 0 10px 0
            cursor: pointer
            &:hover
                width: 160px
                height: 55px
    #developConsole
        margin: 20px 0 20px 20px
        color: white

#crutchID
    width: 100%
    .container
        width: 80%
        margin: 0 10%
        height: fit-content
        .card
            width: 100%
            height: 120px
            margin: 10px 0
            padding: 20px
            position: relative
            border-radius: 0 20px 20px 0
            .description
                position: absolute
                width: 60%
                height: 70px
                background-color: white
                padding: 10px
                top: 10px
                left: 20px
                border-radius: 0 20px 20px 0
                font-weight: bold
            .memorial
                position: absolute
                width: 50%
                bottom: 10px
                left: 20px
                font-weight: bold
                font-size: 12px
            .timerDisplay
                position: absolute
                width: 30%
                bottom: 10px
                right: 10px
                text-align: right
                font-weight: bold
            .btn
                position: absolute
                width: 60px
                height: 40px
                background-color: black
                color: white
                top: 10px
                right: 10px
                display: flex
                justify-content: center
                align-items: center
                border-radius: 10px
                cursor: pointer
                &:hover
                    width: 65px
                    height: 45px




